<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Page Title</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        .popup {
position: absolute;
display: none;
background-color: #fff;
border: 1px solid #ccc;
padding: 20px 30px;
z-index: 1000;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
top: calc(100% - 10px);
left: 150px;

}
.popup.show {
    display: block;
}
.popup p {
    margin: 20px -10px;
}
.popup hr {
    border: none;
    border-top: 1px solid #FF9966;
    margin: 5px 0;
}
.popup a {
    text-decoration: none;
    color: #333;
}
#logout {
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo1">
                <a href="project.html"><img src="logo1.png" class="logo"></a>
            </div>
        </div>
    
        <nav class="navigation">
            <a href="טבע.html" class="">מסלולים וטבע<span></span></a>
            <a href="מסעדות.html" class="">מסעדות<span></span></a>
            <a href="שווקים.html" class="">שווקים<span></span></a>
            <a href="היסטוריה.html" class="">אתרים היסטוריים<span></span></a>
        </nav>
    
        <div class="search-container">
            <input type="text" placeholder="חיפוש">
            <button type="submit"><i class="fa-solid fa-search"></i></button>
        </div>
        <a href="login.html" class="user-link"><i class="fa-solid fa-circle-user"></i><span></span></a>
        <div id="popup" class="popup">
            <p><a href="login.html">התחברות</a></p>
            <hr>
            <p><a id="logout" onclick="myFunction()">התנתקות</a></p>
        </div>
        <a href="מועדפים.html" class="heart1">❤</a>
    </header>

<section class="Home" id="Home">
    <div class="gradient-overlay"></div>
    <div class="centered-text">
        <h2>Fun in Tlv</h2>
        <h2><br> המקומות שאסור לכם לפספס</h2>
    </div>
</section>

<div class="container">
    <h1>על האתר</h1>
    <p>תל אביב היא העיר שהכל קורה בה. אם אתם מחפשים מה לעשות בתל אביב, הגעתם למקום הנכון. תוכלו לבלות בחופים שטופי שמש, לטייל ברחובות שוקקים ובשווקים צבעוניים, לבקר באתרים היסטוריים מעניינים ולהנות מהמון מסעדות מעולות. באתר תמצאו את המקומות המומלצים ביותר בתל אביב בכל התחומים. ברוכים הבאים לעיר הכי אטרקטיבית בישראל!</p>
</div>

<div class="row">
    <div class="column">
      <img src="img_snow.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img_forest.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
<style>
.container {
max-width: 600px;
margin: 50px auto;
padding: 20px;
background-color: #f7f7f7;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
text-align: center;
 }

h1 {
color: #333;
margin-bottom: 20px;
font-size: 20px;
}

p {
color: #666;
font-size: 16px;
line-height: 1.6;
}
.popup {
position: absolute;
display: none;
background-color: #fff;
border: 1px solid #ccc;
padding: 20px 30px;
z-index: 1000;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
top: calc(100% - 10px);
left: 150px;

}
.popup.show {
    display: block;
}
.popup p {
    margin: 20px -10px;
}
.popup hr {
    border: none;
    border-top: 1px solid #FF9966;
    margin: 5px 0;
}
.popup a {
    text-decoration: none;
    color: #333;
}
#logout {
    cursor: pointer;
}
.heart1 {
    font-size: 2rem;
    color: #f84c2e;
    margin-right: 30px;
    text-decoration: none;
}
  .heart1:hover {
      color: #ff745b !important;
}
</style>
</body>
<script>
    function myFunction() {
      alert("I am an alert box!");
    }
    </script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</html>
