<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Suez+One&family=Varela+Round&display=swap" rel="stylesheet">
<title>הרשמה</title>
<style>
    @font-face {
	    font-family: "wticons";
	    font-display: block;
    	src: url("https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format("woff2");
    }

    * {
       font-family: rubik; 
    }

    *:focus {
        outline: none;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        direction: rtl; 
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        /* border-radius: 3px; */
        border-bottom: 2px solid #58575651;
        font-family: rubik;
        box-sizing: border-box;
    }
    input[type="text"]:hover,
    input[type="password"]:hover {
        border-bottom: 2px solid #595653;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        border-bottom: 2px solid #FF9966;
    }
    input[type="text"],
    input[type="password"] {
        margin-bottom: 25px;
    }
    input[type="submit"] {
        background-color: #FF9966;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #FF9966;
    }

.close-button {
    background: none;
    border: none;
    position: fixed;
    right: 60px;
    top: 60px;
    cursor: pointer;
    z-index: 3;
}
</style>
<script>
    function saveUserData(username, password) {
        let users = localStorage.getItem('users');
        let newUser = {username: username, password: password, likes: []};

        if (users) {
            users = JSON.parse(users);
            for (let i = 0; i < users.length; i++) {
                console.log(users[i]);
                if (users[i].username === username) {
                    return false;
                }
            }

            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));

        } else {
            users = [];
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users))
        }

        return true;

    }

    // טיפול בטופס ההרשמה
    function handleRegister(event) {
        event.preventDefault(); // מניעת שליחת הטופס הסטנדרטית
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        if (saveUserData(username, password)) {
            Swal.fire({
            text: 'נרשמת בהצלחה',
            confirmButtonText: 'ok',
            confirmButtonColor: '#E24B56',
            timer: 3000
         });
        } else {
            Swal.fire({
            text: 'המשתמש כבר קיים במערכת',
            confirmButtonText: 'ok',
            confirmButtonColor: '#E24B56',
            timer: 3000
         });
        }
    }
</script>

<!-- <script>
    function saveUserData(username, password) {
        let user = {
        username: 'exampleUser',
        password: 'examplePassword',
        likes: ['']
    };
    }
</script> -->

</head>

<body>
<header>
    <a href="project.html"><button class="close-button" data-testid="xButton" aria-label="סגור" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><filter id="close_svg__a" width="136.7%" height="135.5%" x="-18.3%" y="-17.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="9" result="shadowSpreadOuter1"></feMorphology><feOffset dx="2" dy="12" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="14"></feGaussianBlur><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g fill-rule="evenodd" filter="url(#close_svg__a)" transform="translate(-421 -24)"><path d="m439.77 28 1.23 1.23-6.77 6.77 6.77 6.77-1.23 1.23-6.77-6.77-6.77 6.77-1.23-1.23 6.769-6.77L425 29.23l1.23-1.23 6.77 6.769L439.77 28z"></path></g></svg></button> </a>
 </header>
    <div class="container">
        <h2>הרשמה</h2>
        <form onsubmit="handleRegister(event)">
            <label for="username">שם משתמש</label>
            <input type="text" id="username" name="username" placeholder="הזן שם משתמש" required>

            <label for="password">סיסמה</label>
            <input type="password" id="password" name="password" placeholder="הזן סיסמה" required>

            <input type="submit" value="הרשמה">
        </form>
        <p>כבר נרשמת? <a href="login.html">התחבר כאן</a></p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</html>
